---
variables:
  # Last resort, use my private ARM runner
  #ARM_RUNNER_TAG: 'docker-arm-working'
  ARM_RUNNER_TAG: 'docker-aarch64'

stages:
  - prepare
  - build
  - test

.docker_builder: &docker_builder
  trigger:
    include:
      - project: 'ci-tools/docker-builder'
        file: '/ci.yml'
    strategy: depend

prepare:
  stage: prepare
  script:
    - mkdir dynamic
    - echo "FROM gitlab-registry.cern.ch/linuxsupport/cc7-base" >> dynamic/Dockerfile
  artifacts:
    paths:
      - dynamic/
    expire_in: 1 week

build_artifacts:
  stage: build
  <<: *docker_builder
  variables:
    TO: "${CI_REGISTRY_IMAGE}/test_dynamic:latest"
    CONTEXT_DIR: dynamic
    DOCKER_FILE: dynamic/Dockerfile
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    ARTIFACT_JOB: prepare
    BUILD_AARCH64: "false"

build_image:
  stage: build
  <<: *docker_builder
  variables:
    TO: "${CI_REGISTRY_IMAGE}/test:latest"
    DOCKER_FILE: Dockerfile

build_image_context:
  stage: build
  <<: *docker_builder
  variables:
    TO: "${CI_REGISTRY_IMAGE}/test_context"
    CONTEXT_DIR: test_context
    DOCKER_FILE: test_context/Dockerfile

build_image_args:
  stage: build
  <<: *docker_builder
  variables:
    TO: "${CI_REGISTRY_IMAGE}/test:latest"
    # You can get fancy with the build args and have commands executed at image build time (such as `date` below).
    # By default, all images will get a build arg ARCH=(x86_64|aarch64)
    BUILD_ARG_1: BUILD_TIME=$(date)
    BUILD_ARG_2: COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA

# build_privileged:
#   stage: build
#   # use specific version as recommended by https://about.gitlab.com/2019/07/31/docker-in-docker-with-docker-19-dot-03/
#   image: docker:19.03.1
#   # To obtain a Docker daemon, request a Docker-in-Docker service
#   services:
#     - docker:19.03.1-dind
#   variables:
#     DOCKER_TLS_CERTDIR: "/certs"
#   script:
#     - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
#     - docker system info
#   tags:
#     - docker-privileged-aarch64

.test_image:
  stage: test
  image:
    name: "${CI_REGISTRY_IMAGE}/test:latest"
  script:
    - uname -a

test_x86_64:
  extends: .test_image

test_aarch64:
  extends: .test_image
  tags:
    - $ARM_RUNNER_TAG
